v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -110 -10 -90 -10 {}
L 7 -70 10 -70 30 {}
L 7 -20 10 -20 30 {}
L 7 0 -10 20 -10 {}
L 7 -70 -50 -70 -30 {}
L 7 -20 -50 -20 -30 {}
B 5 -112.5 -12.5 -107.5 -7.5 {name=in dir=inout}
B 5 -72.5 27.5 -67.5 32.5 {name=vdd dir=inout}
B 5 -22.5 27.5 -17.5 32.5 {name=noten dir=inout}
B 5 17.5 -12.5 22.5 -7.5 {name=out dir=inout}
B 5 -72.5 -52.5 -67.5 -47.5 {name=vss dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=en dir=inout}
P 4 5 0 -30 -90 -30 -90 10 0 10 0 -30 {}
T {trasmisiongate
} -85 -22 0 0 0.2 0.2 {}
T {in} -115 -14 0 1 0.2 0.2 {}
T {vdd} -75 36 0 1 0.2 0.2 {}
T {noten} -25 36 0 1 0.2 0.2 {}
T {out} 45 -24 0 1 0.2 0.2 {}
T {vss} -75 -64 0 1 0.2 0.2 {}
T {en} -25 -64 0 1 0.2 0.2 {}
