v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 130 -80 150 -80 {}
L 7 130 -60 150 -60 {}
L 7 130 -40 150 -40 {}
L 7 130 -20 150 -20 {}
L 7 130 20 150 20 {}
L 7 130 40 150 40 {}
L 7 130 60 150 60 {}
L 7 130 80 150 80 {}
B 5 147.5 -82.5 152.5 -77.5 {name=vdd dir=inout}
B 5 147.5 -62.5 152.5 -57.5 {name=clk dir=inout}
B 5 147.5 -42.5 152.5 -37.5 {name=rst dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=vss dir=inout}
B 5 147.5 17.5 152.5 22.5 {name=0b dir=inout}
B 5 147.5 37.5 152.5 42.5 {name=1b dir=inout}
B 5 147.5 57.5 152.5 62.5 {name=2b dir=inout}
B 5 147.5 77.5 152.5 82.5 {name=3b dir=inout}
P 4 5 130 -90 -130 -90 -130 90 130 90 130 -90 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
T {vdd} 125 -84 0 1 0.2 0.2 {}
T {clk} 125 -64 0 1 0.2 0.2 {}
T {rst} 125 -44 0 1 0.2 0.2 {}
T {vss} 125 -24 0 1 0.2 0.2 {}
T {0b} 125 16 0 1 0.2 0.2 {}
T {1b} 125 36 0 1 0.2 0.2 {}
T {2b} 125 56 0 1 0.2 0.2 {}
T {3b} 125 76 0 1 0.2 0.2 {}
