v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -0 -10 30 10 {}
L 4 0 30 30 10 {}
L 4 -0 -10 0 30 {}
L 4 30 10 50 10 {}
L 4 -30 10 -0 10 {}
L 7 20 -20 20 0 {}
L 7 20 20 20 40 {}
B 5 17.5 -22.5 22.5 -17.5 {name=vdd dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=out dir=inout}
B 5 -32.5 7.5 -27.5 12.5 {name=in dir=inout}
B 5 17.5 37.5 22.5 42.5 {name=vss dir=inout}
T {inverter
} 35 -42 0 0 0.2 0.2 {}
T {vdd} 15 -34 0 1 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
T {in} -35 -4 0 1 0.2 0.2 {}
T {vss} 15 46 0 1 0.2 0.2 {}
