v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -70 -40 -70 -20 {}
L 7 -150 0 -130 0 {}
L 7 0 0 20 0 {}
L 7 -70 20 -70 40 {}
B 5 -72.5 -42.5 -67.5 -37.5 {name=vdd dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=out dir=inout}
B 5 -72.5 37.5 -67.5 42.5 {name=vss dir=inout}
P 4 5 0 0 -130 -40 -130 40 0 0 0 0 {}
T {@symname} -24 -46 0 0 0.3 0.3 {}
T {@name} -25 -22 0 0 0.2 0.2 {}
T {vdd} -45 -34 0 1 0.2 0.2 {}
T {in} -135 -14 0 1 0.2 0.2 {}
T {out} 15 6 0 1 0.2 0.2 {}
T {vss} -45 26 0 1 0.2 0.2 {}
