v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -20 60 -20 {}
L 4 20 -20 20 20 {}
L 4 20 20 60 20 {}
L 7 0 -10 20 -10 {}
L 7 50 -50 50 -30 {}
L 7 0 10 20 10 {}
L 7 50 30 50 50 {}
L 7 80 0 100 0 {}
B 5 -2.5 -12.5 2.5 -7.5 {name=a dir=inout}
B 5 47.5 -52.5 52.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 7.5 2.5 12.5 {name=b dir=inout}
B 5 47.5 47.5 52.5 52.5 {name=vss dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=inout}
A 4 60 0 20 270 180 {}
T {xor} 25 -12 0 0 0.2 0.2 {}
T {a} -5 -24 0 1 0.2 0.2 {}
T {vdd} 75 -64 0 1 0.2 0.2 {}
T {b} -5 16 0 1 0.2 0.2 {}
T {vss} 75 46 0 1 0.2 0.2 {}
T {out} 125 -14 0 1 0.2 0.2 {}
