<?xml version="1.0" encoding="utf-8"?>
<!--
KLayout Layer Properties File for IHP SG13G2 PDK
This file defines the layer colors and patterns for layout viewing
-->
<layer-properties>
  <!-- Metal Layers -->
  <properties>
    <frame-color>#ff0000</frame-color>
    <fill-color>#ff0000</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Metal1</name>
    <source>21/0@1</source>
  </properties>

  <properties>
    <frame-color>#0000ff</frame-color>
    <fill-color>#0000ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I5</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Metal2</name>
    <source>22/0@1</source>
  </properties>

  <!-- Active Layers -->
  <properties>
    <frame-color>#00ff00</frame-color>
    <fill-color>#00ff00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I9</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Activ</name>
    <source>1/0@1</source>
  </properties>

  <!-- Poly Layer -->
  <properties>
    <frame-color>#ff00ff</frame-color>
    <fill-color>#ff00ff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I13</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Poly</name>
    <source>5/0@1</source>
  </properties>

  <!-- N+ Implant -->
  <properties>
    <frame-color>#ffff00</frame-color>
    <fill-color>#ffff00</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>NPlus</name>
    <source>32/0@1</source>
  </properties>

  <!-- P+ Implant -->
  <properties>
    <frame-color>#00ffff</frame-color>
    <fill-color>#00ffff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I2</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>PPlus</name>
    <source>31/0@1</source>
  </properties>

  <!-- Contact -->
  <properties>
    <frame-color>#ffffff</frame-color>
    <fill-color>#ffffff</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I1</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>false</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Cont</name>
    <source>20/0@1</source>
  </properties>

  <!-- Text Layer -->
  <properties>
    <frame-color>#ff8080</frame-color>
    <fill-color>#ff8080</fill-color>
    <frame-brightness>0</frame-brightness>
    <fill-brightness>0</fill-brightness>
    <dither-pattern>I0</dither-pattern>
    <line-style/>
    <valid>true</valid>
    <visible>true</visible>
    <transparent>true</transparent>
    <width>1</width>
    <marked>false</marked>
    <xfill>false</xfill>
    <animation>0</animation>
    <name>Text</name>
    <source>63/0@1</source>
  </properties>

</layer-properties>
