v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -20 20 10 {}
L 4 20 10 60 10 {}
L 4 20 -30 60 -30 {}
L 4 20 -30 20 -20 {}
L 7 40 -50 40 -30 {}
L 7 0 -20 20 -20 {}
L 7 0 0 20 0 {}
L 7 80 -10 100 -10 {}
L 7 40 10 40 30 {}
B 5 37.5 -52.5 42.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 -22.5 2.5 -17.5 {name=a dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=b dir=inout}
B 5 97.5 -12.5 102.5 -7.5 {name=out dir=inout}
B 5 37.5 27.5 42.5 32.5 {name=vss dir=inout}
A 4 60 -10 20 270 180 {}
T {and
} 25 -22 0 0 0.2 0.2 {}
T {vdd} 35 -64 0 1 0.2 0.2 {}
T {a} 15 -34 0 1 0.2 0.2 {}
T {b} 15 -14 0 1 0.2 0.2 {}
T {out} 105 -34 0 1 0.2 0.2 {}
T {vss} 35 16 0 1 0.2 0.2 {}
