v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 7 -90 -70 -90 -50 {}
L 7 -150 -20 -130 -20 {}
L 7 -150 10 -130 10 {}
L 7 -10 0 10 0 {}
L 7 -90 50 -90 70 {}
B 5 -92.5 -72.5 -87.5 -67.5 {name=vdd dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=A dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=B dir=inout}
B 5 7.5 -2.5 12.5 2.5 {name=Z dir=inout}
B 5 -92.5 67.5 -87.5 72.5 {name=vss dir=inout}
A 4 -65 0 50.24937810560445 264.2894068625004 191.4211862749993 {}
P 4 5 -70 -50 -130 -50 -130 50 -70 50 -70 50 {}
T {@symname} -129.5 -36 0 0 0.3 0.3 {}
T {@name} -95 -12 0 0 0.2 0.2 {}
T {vdd} -65 -74 0 1 0.2 0.2 {}
T {A} -135 -34 0 1 0.2 0.2 {}
T {B} -135 16 0 1 0.2 0.2 {}
T {Z} 25 -4 0 1 0.2 0.2 {}
T {vss} -65 56 0 1 0.2 0.2 {}
